.item {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: white;
  padding: 20px 20px;
}
.item img {
  margin-bottom: 20px;
  width: 100%;
  height: 10rem;
  border-radius: 3px;
}
.item .description {
  margin: 10px 0;
  max-height: 110px;
  width: 100%;
  overflow: hidden;
  color: #5F6C72;
}

.info {
  text-align: left;
  max-width: 80%;
}
.info h3 {
  color: #191C1F;
  font-size: 18px;
  font-weight: bolder;
}

.aboutNews {
  margin: 20px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aboutNews p {
  display: flex;
  align-items: center;
  color: #5F6C72;
}
.aboutNews p svg {
  font-size: 20px;
  margin-right: 5px;
}

.btn {
  margin: 20px 0;
  width: 100%;
}

/*# sourceMappingURL=NewsItem.module.css.map */
